# Required metadata
sonar.projectKey=org.sonarqube:tribler
sonar.projectName=Python :: Tribler : SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=Tribler/Main/vwxGUI,Tribler/Main/Dialogs
#sonar.sources=Tribler/Core
sonar.sources=TriblerGUI
#sonar.exclusions=Tribler/dispersy/**,Tribler/Core/DecentralizedTracking/pymdht/**,Tribler/Main/vwxGUI/**,Tribler/Main/Dialogs/**
sonar.exclusions=Tribler/Core/DecentralizedTracking/pymdht/**

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
